<!-- 1 em =16px -->

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css/Style.css">
  <title>Document</title>
</head>
<body>
   <p class="font">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet, blanditiis!</p>
   <p class="family">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos, sed!</p>
   <p class="italic">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis, laborum!</p>
   <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta, tenetur.</p>
   <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate, molestias?</p>

   <h1>
     Lorem ipsum dolor sit amet.
   </h1>

   <table>
     <tr>
       <td class="name">Name</td>
       <td class="email">Email</td>
       <td class="phone">Phone</td>
       <td class="address">Address</td>
     </tr>
   </table>
<div class="div1">
   <a href="index.html">Home</a>
   <a href="contact.html">Contact</a>
   <a href="about.html">About</a>
   <a href="galary.html">Galary</a>
   </div>

</body>
</html>
